* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: arial
}

body {
    background: #fff
}

.wrapper {
    position: relative
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background: #5767C0;
    padding: 10px 0;
}


.sidebar-header{
    display: block;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.wrapper .sidebar ul li {
    padding: 20px
}


.wrapper .sidebar ul li a {
    color: #fff;
    padding: 0 10px;
    font-size: 16px;
   
}

.wrapper .sidebar ul li a .fas{
    margin: 0px 8px;
}



.wrapper .sidebar ul li:hover {
    background: #311B92
}

.wrapper .sidebar ul li a:hover {
    color: #fff;
    text-decoration: none
}



.wrapper .sidebar .card-container{
    display: block;
    left: 0;
    right: 0;
    margin-left: 10%;
    margin-right: 10%;
    position: absolute; 
    margin-top: 20px;
    bottom: 1%;
}

.card-container .card {
    border-radius: 10px;
    margin: 10px;
}

.card-header-details{
    display: flex;
    padding: 0;
    background: #fff;
}


.main-content{
    margin-left: 250px;
    width: auto;
    padding: 1px;
}

.container-header{
    padding: 0;
   
}

.main-content .container-header .header-row ,.image-row,.day-row{
    margin: 0;
}
.main-content .container-header .header-row{
    justify-content: space-between;
}

.col-search,.col-profile,.col-img{
    margin: 1rem ;
   
}

.form-search{
    display: flex;
    margin: 0;
   
}

.btn-search{
    background: #eee;
    border-radius: 10px;
}

 .search-box{
    margin-left: 10px;
    border: none;
    border-bottom: 1px solid #eee;
    max-width: 1140px;

} 

.profile{
    border: 1px solid #eee;
    border-radius: 10px;
    display: flex;
}



.bell-button{
    background: #fff;
    color:#eee;
    border-right:2px solid #eee;
    margin:4px 0px;
}


.img{
    width: 9%;
    height: 9%;
    padding: 3px;
    margin-left: 10px;
    align-self: center;
}

.user-name{
    margin-left: 10px;
    align-self: center;
}

/* 
.main-content h1{S
    padding: 5px 30px;
} */

.main-content .heading{
    color: #292C32;
    margin: 10px 1rem;
    padding-left: 15px;
    font-size: 25px;
}


.main-content .img_class{ 
    /* width: 278px;
    height: 169px; */
    /* padding: 5px; */
    border-radius: 15px;
    display: block;
    margin: auto;
}

.main-content .image-row{
    margin: 0;
    justify-content: space-between;
}


.main-content .square{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #eee;
    border-radius: 15px;
    padding: 15px;
    margin: auto;
}



.main-content .sun{
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
    padding: 5px;
    background-color: #eee;
}

.main-content h5{
    margin:0;
    text-align: center;
    padding: 5px;
}

.main-content h4{
    margin: 0;
    text-align: center;
    padding: 5px;
    font-size: 0.75em;
    color: #292C32;
}



.city_name{
    text-align: center;
    margin: 0;
    color: #292C32;
    font-size: 1em;
}

/*  Mobile View */

@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: none;}
    .wrapper .sidebar .card-container {
        position: relative;
        margin-top: 55px;


    }
    .main-content {margin: 0;}
    .main-content .heading{
        text-align: center;    
    }
  }